<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Task_1</title>
	<style type="text/css">
	body{margin:1px 2px;padding:0;border:0;}
	#frst{
	width:50vw;
	border:2px solid rgb(106, 173, 158);
	background:rgb(160, 223, 209);
	border-radius:5px;
	}
	#snd{
	margin:8px;
	border:1px solid rgb(53, 195, 174);	
	background:rgb(237, 236, 222);
	}
	#fr{
	padding:6px;
	background:rgb(255, 207, 0);	
	font:1.2em Arial,sans-serif;
	}
	#tr{
	position:absolute;
	margin-left:10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color:rgb(255, 207, 0);	
	}
	#pr{
	padding:10px;
	background:rgb(237, 236, 222);
	color:rgb(118, 125, 144);
	font:0.8em Arial,sans-serif;
	}
	</style>
</head>
<body>
	<div id="frst">
		<div id="snd">
			<div id="fr">Header</div>
			<div id="tr"></div>
			<div id="pr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ullamcorper odio. Etiam orci risus, commodo a mauris ut, rhoncus tristique risus. Sed bibendum bibendum vulputate. Donec congue arcu non imperdiet molestie. Suspendisse dictum vehicula posuere. Suspendisse ac tempor risus, a tempus justo.
			</div>
		</div>
	</div>
</body>
</html>