<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Second task</title>
	<style type="text/css">
	body{margin:0;padding:0;border:0;}
	button {
	margin: 11px 0 0 19px;
	color:#fff;
	background:linear-gradient(rgb(141,149,199), rgb(87,92,232), rgb(141,149,199));
	width:165px;
	height:45px;
	border-radius:13px;
	border: 2px solid rgb(119,151,223);
	font:23px Arial,sans-serif;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,1), 0 0 0 1px rgba(255,255,255,1);
	cursor: pointer;
	transition-property: box-shadow;
	transition-duration: 2s;
	}
	button:hover{
	box-shadow: inset 0 0 0 1px rgba(255,255,255,1), 0 0 0 1px rgba(255,255,255,1) , 0 0 6px 6px rgba(203,241,245,0.5);
	}
	</style>
</head>
<body>
	<div>
	<button>Button</button>
	</div>
</body>
</html>