<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Task_1</title>
	<style type="text/css">
		*{margin:0;padding:0;bottom:0;}		
		input[type="checkbox"]{display:none;}		
		#tb{
			height:10px;width:100vw;background:rgb(229,228,228);border-bottom:1px solid 	rgb(170,170,171);
		}		
		div:nth-of-type(2){margin-left:10vw;display:flex;flex-direction:column-reverse;}
				
		label{
			background:rgb(53,186,246); width:150px;height:32px; justify-content:center;align-items:center;color:#fff;font:1.5em serif;		
		}
		label:not([for="cht"]){display:none;}					
		label[for="cht"]{
			display:flex;box-sizing: border-box;
			border:1px solid rgb(12,172,244);			
			border-top:2px solid rgb(123,185,249);
			border-radius: 0 0 15px 15px;
		}		
		label:not([for="cht"]):hover{
			background:rgb(3,169,244);
		}		
		label[for="cht"]:hover{
				box-shadow: 0 0 50px 4px rgba(53,186,246,0.4);
		}
		input[name="tmenu"]:checked ~ label:not([for="cht"]){display:flex;}		
		input[name="tmenu"]:checked + label[for="cht"]{
		border-top:2px solid rgb(123,185,249);}
	</style>
</head>
<body>
	<div id="tb"></div>	
	<div id="cnt">
		<input type="checkbox" id="cht" name="tmenu" value="Top menu">
		<label for="cht">Top menu</label> 		
		<input type="checkbox" id="ch5" name="menu" value="Menu_5">
		<label class="menu" for="ch5">Menu 5</label>			
		<input type="checkbox" id="ch4" name="menu" value="Menu_4">
		<label class="menu" for="ch4">Menu 4</label>		
		<input type="checkbox" id="ch3" name="menu" value="Menu_3">
		<label class="menu" for="ch3">Menu 3</label> 			
		<input type="checkbox" id="ch2" name="menu" value="Menu_2">
		<label class="menu" for="ch2">Menu 2</label>		
		<input type="checkbox" id="ch1" name="menu" value="Menu_1">
		<label class="menu" for="ch1">Menu 1</label>
	</div>
</body>
</html>	

