<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_3</title>
		<style type="text/css">
			body{margin:0;padding:0;border:0;}
			.arrow-box{
			margin-right:9px;
			margin-left:20px;
			padding:15px;
			top:50px;
			position:absolute;
			font:1.2em Arial,sans-serif;	
			border: 1px solid rgb(146, 146, 146);	
			background:rgb(166, 139, 221);
			color:rgb(130, 112, 213);
			border-radius: 0 10px 10px 10px;
			height:60vh;
			box-shadow: 0 0 5px 2px rgba(146,146,146,1);
			}		
			.arrow-box:before{
			content: "Caption";
			height:24px;
			width:90px;			
			padding:5px 10px;
			text-align:center;
			left:-1px;
			top:-35px;
			position:absolute;
			border: 1px solid rgb(68, 84, 191);
			border-bottom-style:none;
			color:rgb(130, 91, 207);
			background:rgb(166, 139, 221);
			border-radius: 10px 10px 0 0;
			font:1em Arial,sans-serif;
			box-shadow: 0 0 5px 2px rgba(146,146,146,1);
			}			
		</style>
</head>
<body>
    <div class="arrow-box">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Praesentium soluta,
 enim assumenda nemo ullam ab cupiditate animi expedita est
 a quisquam quae nulla natus at inventore veniam, illo, vel debitis.</div>
</body>
</html>