<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>First task</title>
	<style type="text/css">
	#sndul{list-style-type:none;padding:0;}
	#fstul{list-style-type:circle; padding-left:75px;}
	pre{font:1em serif;}
	table{width:97%; border:1px solid #000; border-spacing:1px;}
	td, th{border:1px solid #000;}
	
	.main{clear:both; overflow:auto; position:relative; min-height:1.5em;}
	.first{width:6em;min-height:1.5em;}
	.first>*{vertical-align:middle;}
	.second{margin-left:6em;}
	.second>*{position: absolute;top: 50%;margin-top: -0.75em;}
	
	.firstth{width:6em;min-height:3em;overflow:auto; }
		
	.firstth>*{position: absolute;top: 50%;margin-top: -0.75em;width:6em;overflow:auto;}
	/*if you added text and got more than one string in div with class "firstth>*", you have to comment out this rule*/
	
	.secondth{margin-left:6em;overflow:auto;}
	.thirdth{position: absolute;top: 25%;margin-top: -0.75em;min-width:6em;}
	/*if you added text and got more than one string in div with class "thirdth", you have to added 1.5em to min-height for each string in "firstth" rule*/
	
	.fourth{position: absolute;bottom: 25%;margin-bottom: -0.75em;min-width:6em	}
	/*if you added text and got more than one string in div with class "fourth", you have to added 1.5em to min-height for each string in "firstth" rule*/
	
	.fifth{margin-left:6em;position: absolute;top: 50%;margin-top: -0.75em;min-width:10em}	
	
	.secondt{margin-left:6em;}
	.firstt>*{position: absolute;top: 50%;margin-top: -0.75em;width:6em;}
		/*if you added text and got more than one string in div with class "firstt", you have to added 1em to margin-top for each string in "firstt" rule*/
	.mainq{clear:both; overflow:auto; position:relative; min-height:2em;}		
	.secondq{margin-left:6em;}
	.secondq>*{position: absolute;top: 50%;margin-top: -1em;}
	#cap{margin:0.5em 0 0.5em 1em;}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Searching</a></li>
		<li><a href="#">YouTibe</a></li>
		<li><a href="#">Card</a></li>
		<li><a href="#">Play</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Mail</a></li>
	</ul>
	<ul id="sndul">
		<li>
			<ol start="7">
				<li>Searching</li>
				<li>Card</li>
				<li>Market</li>
				<li>News</li>
				<li>Dictionaries</li>
				<li>Pictures</li>
				<li>Yet</li>
			</ol>			
		</li>
		<li>
			<ul id="fstul">
				<li>Fligts</li>
				<li>Auto</li>
				<li>Posters</li>
				<li>Blogs</li>
			</ul>
		</li>
	</ul>
	<pre>
<i>Tag</i>
	element of Hypertext Markup Language
<i>The Semantic Web</i>					
	This direction of developments of the World Wide Web the aim of which is to provide information in a form suitable for machine processing
</pre>
	<hr />
	<table>
		<caption>CSS Generated content for pseudo-elements</caption>
		<thead>
			<tr>
				<th>IE</th>
				<th>Firefox</th>
				<th>Chrome</th>
				<th>Safari</th>
				<th>Opera</th>
				<th>iOS Safari</th>
				<th>Opera mini</th>
				<th>Android Browser</th>
				<th>Chrome for Android</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2"></td>
				<td rowspan="4"></td>
				<td>27</td>
				<td rowspan="3"></td>
				<td rowspan="5"></td>
				<td rowspan="4"></td>
				<td rowspan="5"></td>
				<td></td>
				<td rowspan="5"></td>
			</tr>
			<tr>
				<td>31</td>
				<td>2.3</td>
			</tr>
			<tr>
				<td>8</td>
				<td>33</td>
				<td>4</td>
			</tr>
			<tr>
				<td>9</td>
				<td>34</td>
				<td>5.1</td>
				<td>4.1</td>
			</tr>
			<tr>
				<td>10</td>
				<td>thirty</td>
				<td>35</td>
				<td>6.1</td>
				<td>6.1</td>
				<td>4.3</td>
			</tr>
			<tr>
				<td>eleven</td>
				<td>31</td>
				<td>36</td>
				<td>7</td>
				<td>23</td>
				<td>7.1</td>
				<td>7</td>
				<td>4.4</td>
				<td>36</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="9">
					Method of displaying text or images before of after the given element's conents using; the before and: after pseudo-elements
				</td>
			</tr>
		</tfoot>
	</table>
	<form action="http://httpbin.org/get">
		<fieldset>
			<legend>Personal data</legend>
						<div class="main">
				<div class="first">
					<label for="sn">Surname</label>
				</div>
				<div class="second">
					<input type="text" name="sn" id="sn" />
				</div>
			</div>	
			<div class="main">
				<div class="first">
					<label for="fn">First name</label>
				</div>
				<div class="second">
					<input  type="text" name="fn" id="fn" />
				</div>
			</div>
			<div class="main">
				<div class="first">
					<label for="mn">Middle name</label>
				</div>
				<div class="second">
					<input type="text" name="mn" id="mn" />
				</div>
			</div>	
			<div class="main">
				<div class="first">
					<label id="sex">You are</label>
				</div>
				<div class="fifth">
					<input type="radio" name="sex" checked="checked" value='m' id="m" />
						<label for="m">Male</label>
						<input type="radio" name="sex" value='f' id="f" />
						<label for="f">Female</label>
				</div>				
			</div>			
			<div class="main">
				<div class="first">
					<label for="age" title="You must enter age from 18 to 101">Age</label>
				</div>
				<div class="second">
					<input title="You must enter age from 18 to 101" type="text" name="age" 
					id='age' pattern="[1][8-9]|[2-9][0-9]|100|101" placeholder="from 18 to 101"/>
				</div>
			</div>
			<div class="main">
				<div class="first">
					<label for="cnt">Country of residence</label>
				</div>
				<div class="second">
					<select name="cnt" id="cnt" >
						<option value="homeless">&nbsp;</option>
						<option value="Russia">Russia</option>
						<option value="Ukraine">Ukraine</option>
						<option value="USA">USA</option>
						<option value="France">France</option>
						<option value="Germany">Germany</option>
						<option value="Ital">Italy</option>
					</select>
				</div>
			</div>
			<div class="main">
				<div class="first">
					<label>City</label>
				</div>
				<div class="fifth">
					<input type="checkbox" name="ct" id="ct1" value="Ryazan"/>
					<label for="ct1">Ryazan</label>
					<input type="checkbox" name="ct" id="ct2" value="Moscow"/>
					<label for="ct2">Moscow</label>
				</div>				
			</div>
			<div class="main">
				<div class="first">
					<label for="img">Photografy</label>
				</div>
				<div class="second">
					<input type="file" name="img" id="img"/>
				</div>
			</div>
			<hr />				
				<div class="main">
				<div class="firstt">
					<label for="way" id="title">Title </label>
					<!-- if you added text and got more than one string in div with class "firstt", you have to change CSS rule -->
				</div>
				<div class="secondt">
					<select name="way" id="way" size="8" multiple>
						<optgroup label="Technologies">
							<option value="Web master">Web master</option>
							<option value="Database Administrator">Database Administrator</option>
							<option value="Computer-aided design">Computer-aided design</option>
						</optgroup>
						<optgroup label="Finance">
							<option value="Economic Planning">Economic Planning</option>
							<option value="Management accounting">Management accounting</option>
							<option value="Budgeting and planning">Budgeting and planning</option>
						</optgroup>						
					</select>
				</div>
			</div>
			<div class="mainq">
				<div class="first">
					<label for="sl" id="salary">Salary</label>
				</div>
				<div class="secondq">
					<input type="range" name="sl" id="sl" min="0" max="100" value="50"/>
				</div>
			</div>
			<div>	
				<textarea name="text" id="text" cols="50" rows="10" placeholder="Tell us about yourself..."></textarea>
			</div>					
		</fieldset>
		<fieldset>
		<legend>Contact information</legend>
			<div class="main">
				<div class="first">
					<label for="st">Site</label>
				</div>
				<div class="second">
					<input type="url" name="st" id="st" />
				</div>
			</div>
			<div class="main">
				<div class="first">
					<label for="em">Email</label>
				</div>
				<div class="second">
					<input type="email" name="em" id="em" />
				</div>
			</div>
			<div class="main">
				<div class="first">
						<label for="phn">Phone</label>
				</div>
				<div class="second">
					<input type="tel" name="phn" id="phn" />
				</div>
			</div>
		</fieldset>
		<div id="cap">		
			<div class="main">
				<div class="first">
					<label for="psw" >Password</label>
				</div>
				<div class="second">
					<input type="password" name="psw" id="psw" required="required" />
				</div>
			</div>
		</div>
			<input type="submit" value="Отправить">		
			<input type="reset" value="Сбросить">			
	</form>
</body>
</html>