<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS Selectors</title>
	<link rel="stylesheet" href="style.css" />
	<style type="text/css">
	body{margin-top:0.1em;margin-left:0.25em;}
	th{font-variant:small-caps;background:rgb(227,234,243);
	font-weight:normal;height:1.6em;font-family:Arial,sans-serif;}
	th:nth-child(1){width:8em;}
	th:nth-child(2){width:8em;}
	th:nth-child(3){width:12em;}
	th:nth-child(4){width:7em;}	
	tbody td:first-child{text-transform:capitalize;}
	tbody tr:nth-child(even){background:rgb(232,237,244);}
	tbody tr:nth-child(odd){background:rgb(242,246,250);}
	tbody tr{height:3.1em;}
	tbody tr:hover{background:rgb(226,229,233);}
	tbody td{font:0.9em Arial,sans-serif;text-align:left;padding-left:1em;}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>customer</th>
				<th>phone</th>
				<th>mail</th>
				<th>out standing</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>jhony aviony</td>
				<td>(740 )841-7566</td>
				<td>info@johnyaviony.com</td>
				<td>$ 2.400.00</td>
			</tr>
			<tr>
				<td>mark hammock</td>
				<td>(800)950-4511</td>
				<td>markhammockigmall.com</td>
				<td>$ 700</td>
			</tr>
			<tr>
				<td>rlchlcl cross</td>
				<td>(322)841-7566</td>
				<td>crossstation@gmall.com</td>
				<td>$ 1.755.00</td>
			</tr>
			<tr>
				<td>flinn's shack</td>
				<td>(740)841-7566</td>
				<td>help@flinns.com</td>
				<td>$ 26.850.00</td>
			</tr>
			<tr>
				<td>filip justic</td>
				<td>(322)841-7566</td>
				<td>filip.justic@gmall.com</td>
				<td>$ 624.214.00</td>
			</tr>
			<tr>
				<td>summer evans</td>
				<td>(800)950-4511</td>
				<td>summer@gmall.com</td>
				<td>$ 700.00</td>
			</tr>
			<tr>
				<td>marco s. diaz</td>
				<td>(800)800-1111</td>
				<td>s.diaz@gmall.com</td>
				<td>$ 65.00</td>
			</tr>
			<tr>
				<td>ricky stweart</td>
				<td>(800)800-2222</td>
				<td>r.stweart@gmall.com</td>
				<td>$ 930.00</td>
			</tr>
		</tbody>
	</table>
</body>
</html>