<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Fourth task</title>
	<style type="text/css">
	body{
	margin:0;padding:0;border:0;background:gainsboro;
	}
	#circ{
		animation-delay:0s;
		animation-name: myRotate;
		animation-iteration-count: infinite;
		animation-direction: normal;
		animation-duration: 10s;
		animation-timing-function: linear;

	}
	@keyframes myRotate {		
		0%{ 
		position:absolute;
		top:0;
		left:0;
		background:radial-gradient(circle, burlywood, lightsalmon);
		width:10vw;height:10vw;
		border-radius: 5vw;		
		transform: skew(0, 0);	
		}	
		12.5%{
		position:absolute;
		top:0;		
		left:50%;
		margin-left:-5vw;
		background: burlywood;
		width:10vw;height:10vw;
		border-radius: 0;
		transform: skew(0, 0);	
		}	
		25%{
		margin-left:0;
		margin-top:0;
		position:absolute;
		top:0;
		left:100%;
		margin-left:-10vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:10vw;height:10vw;
		transition-property:transform;
		transform: skew(0, 0);		
		transition-delay: 0.5s; 
		}
		37.5%{
		position:absolute;
		top:50%;
		left:100%;
		margin-left:-30vw;
		margin-top:-30vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:20vw;height:20vw;
		transform: skew(45deg, 45deg);				
		}
		50%{
		position:absolute;
		top:100%;
		left:100%;
		margin-left:-10vw;
		margin-top:-15vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:10vw;height:10vw;
		transform: skew(0deg, 0deg);				
		}	
		50.1%{
		position:absolute;
		top:100%;
		left:100%;
		margin-left:-10vw;
		margin-top:-15vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:10vw;height:10vw;
		transform: rotate(360deg);
		}
		67.5%{
		position:absolute;
		top:100%;
		left:50%;
		margin-left:-5vw;
		margin-top:-15vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:10vw;height:10vw;	
		border-radius:0;		
		}
		75%{
		position:absolute;
		top:100%;
		left:0;
		margin-left:0;
		margin-top:-10vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:10vw;height:10vw;
		transform: rotate(0deg);		
		}
		87.5%{
		position:absolute;
		top:50%;
		left:0;
		margin-top:-5vw;
		background:linear-gradient(burlywood, crimson, burlywood);
		width:10vw;height:10vw;
		border-radius: 0;			
		}			
		100%{ 
		position:absolute;
		top:0;
		left:0;
		background:radial-gradient(circle, burlywood, lightsalmon);
		width:10vw;height:10vw;
		border-radius: 5vw;		
		}	
}
	</style>
</head>
<body>
	<div id="circ"></div>
</body>
</html>