<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Fourth task</title>
	<style type="text/css">
	body{
	margin:0;padding:0;border:0;
	}
	#circ{
		position:absolute;
		margin:40vh 95vw 40vh 5vw;
		background: dodgerblue;
		width:10vw;height:10vw;
		border-radius: 5vw;	
		animation-delay:0s;
		animation-name: myRotate;
		animation-iteration-count: infinite;
		animation-direction: normal;
		animation-duration: 4s;
		animation-timing-function: linear;
	}
	@keyframes myRotate {
		0% { 
		margin:40vh 85vw 0 5vw;
		}		
		50%  { 
		margin:40vh 5vw 0 85vw;
		}
		100%  { 
		margin:40vh 85vw 0 5vw;
		}
	}	
	#fst{float:left;}
	#snd{float:right;}
	#fst1{float:left;}
	#snd1{float:right;}
	#fst, #snd{width:5vw;height:100vh;background:silver;}
	#fst1, #snd1{width:10vw;height:5vh;background:silver;margin-top:95vh;}
	</style>
</head>
<body>
	<div id="fst"></div>
	<div id="snd"></div>
	<div id="fst1"></div>
	<div id="snd1"></div>
	<div id="circ"></div>
</body>
</html>