<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Task_3</title>
	<style type="text/css">
		*{margin:0;padding:0;bottom:0;}
		.text{
		font:1.8em serif;
		margin:17px 0 15px 10px;
		font-weight:900;
		}

		.in{display: block;}
		.fl{display:flex;}
		.float{
		float:left;
		}
		.inline{
		display:inline-block;
		}
		.flex{display:flex; flex-direction:column;}
		.flex1{display:flex;
		flex-direction:row;		
		flex-wrap:wrap;}		
		.flex2{display:flex;}		
		.insert0{
		margin-bottom:20px;
		}
		.insert{
		margin-left: 25px;
    margin-top: 20px;
		height:365px;
		width:275px;
		box-sizing: border-box;
		}
		.insert1{
		height:305px;
		width:275px;
		margin-bottom:15px;
		border:1px solid rgb(200, 200, 200);
		border-radius:5px;
		padding:15px;
		box-sizing: border-box;
		}
		.picture1{
		height:275px;
		width:245px;
		background-size:245px 275px;
		background-image:url(img/th1.png);
		background-repeat: no-repeat;
		}
		.picture2{
		height:275px;
		width:245px;
		background-size:245px 275px;
		background-image:url(img/th2.png);
		background-repeat: no-repeat;
		}
		.insert2{
		height:275px;
		width:245px;
		opacity: 0;
		background:rgba(0,0,0,0.2);	
		font:1.5em serif;		
		display: flex;	
		flex-direction:column;
		justify-content:center;
		align-items:center;		
		}
		.insert2:hover{opacity: 1;}
		.w{color:rgb(255,255,255);}
		.g{color:rgb(162,162,151);}
		.gr{color:rgb(137,202,58);}
		
		.button1, .button2{
		display: flex;	
		flex-direction:column;
		justify-content:center;
		align-items:center;	
		background: linear-gradient(rgb(255,255,255), rgb(248,248,245), rgb(241,242,235));
		height:40px;
		border:1px solid rgb(206,209,197);
		border-radius:5px;
		font-weight:700;
		font:1em Arial,sans-serif;		
		}
		.button1{		
		float:left;
		width:110px;	
		}
		.button2{
		float:right;
		width:140px;	
		}
		.button1:hover, .button2:hover{
		cursor: pointer;
		background: linear-gradient(rgb(142,200,76), rgb(138,199,65), rgb(144,200,79));
		}
		.clear{clear:both;}
	</style>
</head>
<body>
	<div class="insert0 float">		
		<div class="text fl">Float</div>
		<div class="insert float">
			<div class="insert1">
			<div class="picture1">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert float">
			<div class="insert1">
			<div class="picture2">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert float">
			<div class="insert1">
			<div class="picture2">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert float">
			<div class="insert1">
			<div class="picture1">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert float">
			<div class="insert1">
			<div class="picture1">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert float">
			<div class="insert1">
			<div class="picture2">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="insert0 inline">	
	<div class="text in">Inline-box</div>	
		<div class="insert inline">
			<div class="insert1">
			<div class="picture1">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert inline">
			<div class="insert1">
			<div class="picture2">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert inline">
			<div class="insert1">
			<div class="picture2">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert inline">
			<div class="insert1">
			<div class="picture1">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert inline">
			<div class="insert1">
			<div class="picture1">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
		<div class="insert inline">
			<div class="insert1">
			<div class="picture2">
				<div class="insert2">
					<div class="insert3">			
						<span class="w">Business theme</span>
					</div>				
					<div class="insert4">	
						<span class="g">by</span> 
						<span class="gr">themeforest</span>
					</div>
				</div>
			</div>			
			</div>
			<div class="button1">
				<span class="button">Details</span>
			</div>
			<div class="button2">
				<span class="button">Live Demo</span>
			</div>
		</div>
	</div>		
	
	<div class="insert0 flex">	
	<div class="text fl">Flex-box</div>	
		<div class="flex1">
		<div class="flex2">		
			<div class="insert">
				<div class="insert1">
				<div class="picture1">
					<div class="insert2">
						<div class="insert3">			
							<span class="w">Business theme</span>
						</div>				
						<div class="insert4">	
							<span class="g">by</span> 
							<span class="gr">themeforest</span>
						</div>
					</div>
				</div>			
				</div>
				<div class="button1">
					<span class="button">Details</span>
				</div>
				<div class="button2">
					<span class="button">Live Demo</span>
				</div>
			</div>
		</div>	
		<div class="flex2">		
			<div class="insert">
				<div class="insert1">
				<div class="picture2">
					<div class="insert2">
						<div class="insert3">			
							<span class="w">Business theme</span>
						</div>				
						<div class="insert4">	
							<span class="g">by</span> 
							<span class="gr">themeforest</span>
						</div>
					</div>
				</div>			
				</div>
				<div class="button1">
					<span class="button">Details</span>
				</div>
				<div class="button2">
					<span class="button">Live Demo</span>
				</div>
			</div>
		</div>
		<div class="flex2">		
			<div class="insert">
				<div class="insert1">
				<div class="picture2">
					<div class="insert2">
						<div class="insert3">			
							<span class="w">Business theme</span>
						</div>				
						<div class="insert4">	
							<span class="g">by</span> 
							<span class="gr">themeforest</span>
						</div>
					</div>
				</div>			
				</div>
				<div class="button1">
					<span class="button">Details</span>
				</div>
				<div class="button2">
					<span class="button">Live Demo</span>
				</div>
			</div>
		</div>
		<div class="flex2">	
			<div class="insert">
				<div class="insert1">
				<div class="picture1">
					<div class="insert2">
						<div class="insert3">			
							<span class="w">Business theme</span>
						</div>				
						<div class="insert4">	
							<span class="g">by</span> 
							<span class="gr">themeforest</span>
						</div>
					</div>
				</div>			
				</div>
				<div class="button1">
					<span class="button">Details</span>
				</div>
				<div class="button2">
					<span class="button">Live Demo</span>
				</div>
			</div>
		</div>
		<div class="flex2">	
			<div class="insert">
				<div class="insert1">
				<div class="picture1">
					<div class="insert2">
						<div class="insert3">			
							<span class="w">Business theme</span>
						</div>				
						<div class="insert4">	
							<span class="g">by</span> 
							<span class="gr">themeforest</span>
						</div>
					</div>
				</div>			
				</div>
				<div class="button1">
					<span class="button">Details</span>
				</div>
				<div class="button2">
					<span class="button">Live Demo</span>
				</div>
			</div>
		</div>
		<div class="flex2">	
			<div class="insert">
				<div class="insert1">
				<div class="picture2">
					<div class="insert2">
						<div class="insert3">			
							<span class="w">Business theme</span>
						</div>				
						<div class="insert4">	
							<span class="g">by</span> 
							<span class="gr">themeforest</span>
						</div>
					</div>
				</div>			
				</div>
				<div class="button1">
					<span class="button">Details</span>
				</div>
				<div class="button2">
					<span class="button">Live Demo</span>
				</div>
			</div>
		</div>	
		</div>
	</div>		
</body>
</html>	




