<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
		<style type="text/css">
			body{margin:0;padding:0;border:0;}
			.arrow-box{
			margin:5px;
			padding:9px;
			top:40px;
			position:absolute;
			font:1em serif;
			border:4px solid rgb(194, 225, 245);
			background:rgb(136, 183, 213);
			color:#fff;	
			}		
			.arrow-box:before{
			content: "";
			left:50%;
			margin-left:-40px;
			top:-80px;
			position:absolute;
			border: 40px solid transparent;
			border-bottom-color:rgb(194, 225, 245);
			}			
			.arrow-box:after{
			content: "";
			left:50%;
			margin-left:-36px;
			top:-68px;
			position:absolute;
			border: 36px solid transparent;
			border-bottom-color:rgb(136, 183, 213);
			}			
		</style>
</head>
<body>
    <div class="arrow-box">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Praesentium soluta,
 enim assumenda nemo ullam ab cupiditate animi expedita est
 a quisquam quae nulla natus at inventore veniam, illo, vel debitis.</div>
</body>
</html>