<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Task_2</title>
	<style type="text/css">
		*{margin:0;padding:0;bottom:0;}	
		#tmain{
		width:100vw;
		height:100vh;
		display:flex;
		flex-direction:column;
		justify-content:flex-end;
		}
		#main{
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		background-image:url(img/bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		width:100vw;
		height:24px;
		border:4px solid #fff;
		box-sizing: border-box;
		}
		#left{
		height:100%;
		display:flex;
		}
		#right{
		height:100%;
		display:flex;
		}
		.insert{
		height:100%;
		display:flex;
		align-items:center;
		background:rgba(255,255,255,0.2);
		margin-right:2px;
		padding:0 4px;
		}
		.insert:hover{
		background:rgba(255,0,0,1);
		}		
		.insert4{
		height:100%;
		display:flex;
		align-items:center;
		background:rgb(0,0,0);
		padding:0 4px;
		}		
		.insert1{
		height:50%;
		display:flex;
		}		
		img{
		height:100%;
		}
		.insert2{
		display:flex;
		height:100%;
		width:8px;
		border-radius: 4px;
		background:#f00;
		font:25% serif;
		color:#fff;	
		justify-content:center;
		align-items:center;		
		}		
		#insert3{
		display:flex;
		height:100%;
		width:16px;
		border-radius: 8px/4px;
		background:#f00;
		font:25% serif;
		color:#fff;	
		justify-content:center;
		align-items:center;		
		}		
		#insert5{
		display:flex;
		padding:0 8px;
		font:50% serif;
		color:#fff;	
		justify-content:center;
		align-items:center;	
		}
	</style>
</head>
<body>
<div id="tmain">
	<div id="main">
		<div id="left">
			<div class="insert">
				<div class="insert1">
					<img src="img/mail.png" alt="mail" />
				</div>
				<div class="insert1">
					<div class="insert2">
						1
					</div>
				</div>
			</div>
			<div class="insert">
				<div class="insert1">
					<img src="img/page.png" alt="page" />
				</div>
				<div class="insert1">
					<div id="insert3">
						223986
					</div>					
				</div>			
			</div>
			<div class="insert">
				<div class="insert1">
					<img src="img/user.png" alt="user" />
				</div>
				<div class="insert1">
					<div class="insert2">
						!
					</div>
				</div>					
			</div>
			<div class="insert">
				<div class="insert1">
					<img src="img/flag.png" alt="flag" />
				</div>			
			</div>
			<div class="insert">
				<div class="insert1">
					<img src="img/checked.png" alt="checked" />
				</div>			
			</div>
		</div>
		<div id="right">
			<div class="insert">			
				<div class="insert1">
					<img src="img/refresh.png" alt="refresh" />				
				</div>
			</div>
			<div class="insert">
				<div class="insert1">
					<img src="img/widget.png" alt="widget" />
				</div>			
			</div>
			<div class="insert4">
				<div class="insert1">
					<div id="insert5">
						Выход
					</div>					
				</div>					
				<div class="insert1">
					<img src="img/exit.png" alt="exit" />
				</div>		
			</div>			
		</div>
	</div>
</div>	
</body>
</html>	




