<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Css basics</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<style type="text/css">
		/*
			*{margin:0; padding: 0;border:0;}
			h1 {background-color:rgba(237,28,36,0.8); width: 100%; height: 1em;border-bottom:4px dotted #000;text-align:center;}
			#mo{background-color:silver;margin:0;}
			#mt{background-color:silver;margin:10px 0 10px 10px;}
			#po{background-color:silver;padding: 10px 0 10px 10px;}
			#br{background-color:silver;border-top:3px solid #000;border-left:3px dashed #000;border-right:3px dotted #000;border-bottom:3px double #000;margin:10px;padding:10px;}
			#im1{margin-left:1px;clear:both;float:left;background-image: url(image.jpg);background-repeat: no-repeat; height: 36vw; width:49vw;background-size: contain; background-origin: border-box;}
			#im2{float:left; background-image: url(image1.jpg); height: 33vw; width:49vw;background-size: contain; background-repeat: no-repeat;}
			#bg, #txt{clear:both;padding-left:10px;}
			.un{background-color:gray; padding: 10px 0 10px 10px;margin:10px 0 10px 10px;}
			#em{background-color:pink; width:20em;}
			#rem{background-color:lightcoral; width:20rem;}
			#vw{background-color:#00BFFF; width:40vw;direction:rtl;}
			#vh{background-color:#708090; width:80vh;direction:ltr;}
			#pr{background-color:#6A5ACD; width:40%;}
			#cm{background-color:#8B008B; width:10cm;}
			#mm{background-color:rgb(0,0,255); width:100mm;}
			#in{background-color:rgb(45,46,89); width:4in;}
			#pt{background-color:rgba(152,89,54,0.8); width:200pt;}
			#px{background-color:rgba(152,189,54,0.2); width:600px;}
			#n{font-weight:normal; font-family: sans-serif;font-style: italic; text-transform: capitalize;}
			#t{font-weight:bold; font-family: serif;font-style: oblique;}
			#bd{font-weight: bolder;font-family: monospace; font-size: 1em;}
			#lt{font-weight:lighter; font-family: "arial";font-size: 20px;text-align: right;text-transform: lowercase;vertical-align:sub;}
			#chn{font-weight:100; font-family: "Times New Roman";text-align: left;vertical-align:top;}
			#ws{word-spacing: 50px;font-family: "Lucida Console";font-variant: small-caps;text-align: justify;text-transform: uppercase;text-indent: 20em;	 vertical-align: baseline;}
			h2{color: red;letter-spacing: 50px; line-height: 100px; text-shadow: 0 0 20px rgba(0, 120, 200, 1), 0 0 20px rgba(0, 120, 00, 1)}
			#im2>p{font:2.6em Arial;font-weight:900; color:red;margin-left:-48vw;}
		*/
	</style>
</head>
<body>
	<h1>CSS BASICS</h1>
	<div id="mo">
		That's when margin = 0.
	</div>
	<div id="mt">
		That's when margin-top, margin-bottom & margin-left = 10px.
	</div>
	<div id="po">
		That's when padding-top, padding-bottom & padding-left = 10px.
	</div>
	<div id="br">
		It's how look border
	</div>
	<div id="sp">
		<div id="im1"></div>
		<div id="im2">
			<p>Dude is saying to visitors:"The hell is real"</p>	
		</div>
	</div>
	<div id="bg">
		<h2 class="un">CSS UNITS</h2>
		<h3 class="un">RELATIVE LENGTHS</h3>
		<p id="em">em: Relative to the font-size of the element</p>
		<p id="rem">rem: Relative to font-size of the root element</p>
		<p id="vw">vw: Relative to 1% of the width of the viewport</p>
		<p id="vh">vh: Relative to 1% of the height of the viewport</p>
		<p id="pr">%: Take length in percent</p>
		<h3 class="un">ABSOLUTE LENGTHS</h3>
		<p id="cm">cm: centimeters</p>
		<p id="mm">mm: millimeters</p>
		<p id="in">in: inches (1in = 96px = 2.54cm)</p>
		<p id="pt">pt: points (1pt = 1/72 of 1in)</p>
		<p id="px">px: pixels (1px = 1/96th of 1in). Pixels (px) are relative to the viewing device</p>
	</div>	
	<div id="txt">
		<h2>FONT WEIGHT</h2>
		<p id="n">Defines normal characters.</p>
		<p id="t">Defines thick characters</p>
		<p id="bd">Defines bolder characters</p>
		<p id="lt">Defines lighter characters</p>
		<p id="chn">Defines from thin to thick characters(step:100 from 100 to 900).</p>
		<h2>WORD SPACING</h2>
		<p id="ws">
			Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non.
		</p>
	</div>
</body>
</html>