<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Third task</title>
	<style type="text/css">
	body{margin:0;padding:0;border:0;}
	@media all and (orientation: landscape), all and (min-width: 501px)
	{
		p
			{
			margin:30px 10px 10px 13px;
			padding:17px 20px 20px 13px;
			font:0.9em serif;
			font-weight:bold;
			color:#000;
			background:rgb(202, 216, 208);
			}
   }
	@media all and (orientation: portrait), all and (max-width: 500px){
		p
			{
			margin:19px 10px 10px 5px;
			padding:17px 20px 20px 13px;
			font:1.5em serif;
			font-weight:normal;
			color:#000;
			background:rgb(202, 216, 208);
			}
	}
	</style>
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, felis at tristique dignissim, justo turpis tincidunt turpis, sit amet ultricies erat odio eget metus. Praesent eget commodo sem, at placerat ex. Vestibulum id metus sed justo porta fringilla. Duis ullamcorper vel nisl in imperdiet. Proin molestie et justo sollicitudin placerat. Morbi egestas tortor nec urna commodo, a euismod magna pulvinar. Proin dictum, sem sit amet blandit vehicula, diam purus ultrices sapien, accumsan ultrices elit felis sit amet leo. Duis enim purus, suscipit sit amet purus id, blandit feugiat massa. Nam vel mattis mauris. In sit amet placerat magna, et condimentum nisl. Etiam ullamcorper ex nisl. Aliquam at egestas est.
	</p>
</body>
</html>