<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My education</title>
	<style type="text/css">
	html body{margin:0;padding:0;border:0;}
	table{font-family: 'Times New Roman', Times, serif; font-size:1.2em; width:100%; height:99vh; border-spacing:0;margin:0;padding:0;border:0;}
	iframe{width:100%;height:100%;border:0;}
	tfoot{font-size: 10px; font-weight:bold;height:5%;}
	thead{background-color:#b5dcb3; height:10%;}
	tbody tr:first-child{height:20%;text-align:left;}
	a{color:black;font-weight:bold;}
	th a{text-decoration: none; color:black; font-size:1.5em;}
	tbody tr:first-child td{width:25%;}
	span{margin:0;padding:0;color:gray}
	#zmg{ background: url(images/bg1.jpg);background-size:auto 100%;background-repeat: no-repeat;background-position:right;}
	#nmau{ background: url(images/bg2.jpg);background-size:auto 100%;background-repeat: no-repeat;background-position:right;}
	#zntu{ background: url(images/bg3.gif);background-size:auto 100%;background-repeat: no-repeat;background-position:right;}
	#ep{ background: url(images/bg4.png);background-size:auto 100%;background-repeat: no-repeat;background-position:right;}
	</style>
</head>
<body>
	<table>
	<thead>
		<tr>
			<th  colspan="4">
			<a href="pages/start_page/start.html" target="content" title="If you click this link, you will come back to main menu">
			Dear visitor, let me introduce the basic institutions of my life
			</a>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td id="zmg">
				<span>Zaporozhye <br /> Metallurgical 
				College</span><br />
				<a href="pages/first_page/first.html" target="content">Foto of institution</a><br />
				<a  href="pages/first_page/first1.html" target="content">Official site</a>
			</td>
			<td id="nmau">
				<span>National Metallurgical <br />Academy of Ukraine</span><br />
				<a href="pages/second_page/second.html" target="content">Foto of institution</a><br />
				<a  href="http://nmetau.edu.ua/ru" target="content">Official site</a>
			</td>	
			<td id="zntu">
				<span>Zaporizhzhya National <br />Technical University</span><br />
				<a href="pages/third_page/third.html" target="content">Foto of institution</a><br />
				<a  href="http://www.zntu.edu.ua/" target="content">Official site</a>
			</td>								
			<td id="ep">
				<span>EPAM</span><br />
				<a href="pages/fourth_page/fourth.html" target="content">Foto of <br />institution</a><br />
				<a  href="pages/fourth_page/fourth1.html" target="content">Official site</a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<iframe name="content" src="pages/start_page/start.html"></iframe>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="4">Copyright &#169; Vasyl</td>
		</tr>
	</tfoot>	
	</table>
</body>
</html>