<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Fourth task</title>
	<style type="text/css">
		a{
		color:#00f;
		text-decoration: none;
		font-size:2em;
		-webkit-transition-property: border-bottom;
		-moz-transition-property: border-bottom;
		-o-transition-property: border-bottom;
		transition-property: border-bottom;
		-webkit-transition-duration: 3s;
		-moz-transition-duration: 3s;
		-o-transition-duration: 3s;
		transition-duration: 3s;
		}
		a:not(:nth-child(3)):after 
		{
		content: " | ";
		color:#f00;
		font-weight:900;
		}
		a:not(:nth-child(3)):hover:after
		{
		visibility:hidden;
		}
		a:not(:nth-child(3)):hover
		{
		border-bottom:5px solid #00f;	
		}
	</style>
</head>
<body>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</body>
</html>